<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q4d-BP-9Wd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_background" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-0V-1tD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWr-aG-Ebg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_topbar" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-Hq-FlD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BQ2-Hq-FlD" secondAttribute="bottom" id="4Xz-A5-ruh"/>
                                    <constraint firstItem="BQ2-Hq-FlD" firstAttribute="top" secondItem="WWr-aG-Ebg" secondAttribute="top" id="9el-QB-6Te"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ2-Hq-FlD" secondAttribute="trailing" id="DXB-A4-1Mi"/>
                                    <constraint firstItem="BQ2-Hq-FlD" firstAttribute="leading" secondItem="WWr-aG-Ebg" secondAttribute="leading" id="UBU-5x-0vp"/>
                                    <constraint firstAttribute="height" constant="44" id="Xn3-cu-iOt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0sh-CK-26C" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-Qg-5nz" customClass="UICButton">
                                <rect key="frame" x="160" y="525" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="feS-M5-wQr"/>
                                    <constraint firstAttribute="width" constant="130" id="pUA-4N-T4b"/>
                                </constraints>
                                <state key="normal" image="sdk_edit_frame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickForChooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szt-zE-F3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-cb-6My" customClass="UICButton">
                                <rect key="frame" x="310" y="525" width="130" height="45"/>
                                <state key="normal" image="sdk_edit_frame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="sdk_edit_frame_d"/>
                                <connections>
                                    <action selector="onClickForEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d6-EP-MtF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-HC-Fnr" customClass="UICDisplayImageView">
                                <rect key="frame" x="10" y="54" width="580" height="461"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r3V-0V-1tD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cxg-J7-Cjk"/>
                            <constraint firstAttribute="trailing" secondItem="XaT-HC-Fnr" secondAttribute="trailing" constant="10" id="DI2-od-K7r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e2p-Qg-5nz" secondAttribute="bottom" constant="30" id="O8S-oU-fan"/>
                            <constraint firstItem="2ft-cb-6My" firstAttribute="top" secondItem="XaT-HC-Fnr" secondAttribute="bottom" constant="10" id="Vrr-rY-Vcp"/>
                            <constraint firstItem="XaT-HC-Fnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="YkY-5w-qKg"/>
                            <constraint firstItem="XaT-HC-Fnr" firstAttribute="top" secondItem="WWr-aG-Ebg" secondAttribute="bottom" constant="10" id="bH2-r8-deE"/>
                            <constraint firstItem="e2p-Qg-5nz" firstAttribute="height" secondItem="2ft-cb-6My" secondAttribute="height" id="e8F-9U-HO6"/>
                            <constraint firstAttribute="trailing" secondItem="r3V-0V-1tD" secondAttribute="trailing" id="enw-PI-iJo"/>
                            <constraint firstItem="WWr-aG-Ebg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gL5-N3-E2H"/>
                            <constraint firstAttribute="trailing" secondItem="WWr-aG-Ebg" secondAttribute="trailing" id="h7S-EH-2OJ"/>
                            <constraint firstAttribute="centerX" secondItem="e2p-Qg-5nz" secondAttribute="centerX" constant="75" id="inE-bI-n9U"/>
                            <constraint firstItem="e2p-Qg-5nz" firstAttribute="width" secondItem="2ft-cb-6My" secondAttribute="width" id="k2d-rC-UnI"/>
                            <constraint firstItem="WWr-aG-Ebg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kP9-W8-5tt"/>
                            <constraint firstAttribute="bottom" secondItem="r3V-0V-1tD" secondAttribute="bottom" id="nhF-gm-hKY"/>
                            <constraint firstItem="2ft-cb-6My" firstAttribute="top" secondItem="e2p-Qg-5nz" secondAttribute="bottom" constant="-45" id="vn6-GY-j2n"/>
                            <constraint firstItem="r3V-0V-1tD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y2r-hT-Lka"/>
                            <constraint firstAttribute="centerX" secondItem="2ft-cb-6My" secondAttribute="centerX" constant="-75" id="zb1-fR-dsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bg9-3x-6vw"/>
                    <connections>
                        <outlet property="mV_chooseButton" destination="e2p-Qg-5nz" id="neW-Tn-hIu"/>
                        <outlet property="mV_displayImageView" destination="XaT-HC-Fnr" id="fS0-1p-4bT"/>
                        <outlet property="mV_editButton" destination="2ft-cb-6My" id="wsB-Es-grj"/>
                        <outlet property="mV_topView" destination="WWr-aG-Ebg" id="byS-YW-UMt"/>
                        <segue destination="EGD-Wh-gSM" kind="show" identifier="segueComplete" id="lS3-0z-I1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="182"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="Deh-BN-5eJ">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="EGD-Wh-gSM" customClass="CompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLW-5B-5lY"/>
                        <viewControllerLayoutGuide type="bottom" id="0YW-tb-azP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVA-dg-noo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_background" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-Al-xBn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-bl-x39">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_topbar" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-7q-LFY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rum-7q-LFY" firstAttribute="top" secondItem="QFQ-bl-x39" secondAttribute="top" id="1hr-Wg-ZWD"/>
                                    <constraint firstAttribute="height" constant="44" id="Fsp-ao-kwc"/>
                                    <constraint firstItem="Rum-7q-LFY" firstAttribute="leading" secondItem="QFQ-bl-x39" secondAttribute="leading" id="blK-A2-Goy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rum-7q-LFY" secondAttribute="trailing" id="uDz-6T-hiq"/>
                                    <constraint firstAttribute="bottom" secondItem="Rum-7q-LFY" secondAttribute="bottom" id="vI3-l7-XSq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rog-DL-aT6" customClass="UICButton">
                                <rect key="frame" x="235" y="525" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="86E-vN-RLy"/>
                                    <constraint firstAttribute="width" constant="130" id="sqz-8u-jLu"/>
                                </constraints>
                                <state key="normal" image="sdk_edit_frame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickForEnd:" destination="EGD-Wh-gSM" eventType="touchUpInside" id="0LM-on-n18"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-xD-dfF" customClass="UICDisplayImageView">
                                <rect key="frame" x="10" y="74" width="580" height="441"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWI-Al-xBn" firstAttribute="top" secondItem="SLW-5B-5lY" secondAttribute="bottom" id="5vH-sT-lZ0"/>
                            <constraint firstItem="8f1-xD-dfF" firstAttribute="leading" secondItem="OVA-dg-noo" secondAttribute="leading" constant="10" id="76d-5Q-6QN"/>
                            <constraint firstAttribute="trailing" secondItem="8f1-xD-dfF" secondAttribute="trailing" constant="10" id="7gG-0g-wTI"/>
                            <constraint firstItem="rog-DL-aT6" firstAttribute="top" secondItem="8f1-xD-dfF" secondAttribute="bottom" constant="10" id="7we-nt-Sdn"/>
                            <constraint firstAttribute="centerX" secondItem="rog-DL-aT6" secondAttribute="centerX" id="9wh-O3-bJV"/>
                            <constraint firstAttribute="trailing" secondItem="QFQ-bl-x39" secondAttribute="trailing" id="Dby-N7-uC4"/>
                            <constraint firstItem="QFQ-bl-x39" firstAttribute="leading" secondItem="OVA-dg-noo" secondAttribute="leading" id="FMz-dB-EM9"/>
                            <constraint firstItem="QFQ-bl-x39" firstAttribute="top" secondItem="SLW-5B-5lY" secondAttribute="bottom" id="KyX-dz-VSe"/>
                            <constraint firstItem="0YW-tb-azP" firstAttribute="top" secondItem="rog-DL-aT6" secondAttribute="bottom" constant="30" id="NwY-LI-rUP"/>
                            <constraint firstAttribute="bottom" secondItem="fWI-Al-xBn" secondAttribute="bottom" id="dMz-UC-UVW"/>
                            <constraint firstItem="8f1-xD-dfF" firstAttribute="top" secondItem="QFQ-bl-x39" secondAttribute="bottom" constant="10" id="kjA-en-YSE"/>
                            <constraint firstAttribute="trailing" secondItem="fWI-Al-xBn" secondAttribute="trailing" id="scN-Wp-CHA"/>
                            <constraint firstItem="fWI-Al-xBn" firstAttribute="leading" secondItem="OVA-dg-noo" secondAttribute="leading" id="vtU-g1-nUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mV_displayImageView" destination="8f1-xD-dfF" id="2Iv-Gh-WG7"/>
                        <outlet property="mV_endButton" destination="rog-DL-aT6" id="EoS-P6-zFU"/>
                        <outlet property="mV_topView" destination="QFQ-bl-x39" id="Xt6-gl-Jwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0t-8K-dxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7v-Ca-vnJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="q4d-BP-9Wd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oea-Qs-6XV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uOn-GV-Zms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eD-fh-mHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="sdk_background" width="320" height="568"/>
        <image name="sdk_edit_frame" width="130" height="45"/>
        <image name="sdk_edit_frame_d" width="130" height="45"/>
        <image name="sdk_logo" width="169" height="54"/>
        <image name="sdk_topbar" width="320" height="45"/>
    </resources>
</document>
